* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

.App {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: 'header header' 'nav content';
  background: #111;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #222;
  color: #fff;
}

.header-logo {
  width: 40px;
  height: 40px;
  border: 2px solid #68E066;
  border-radius: 4px;
  margin-right: 5px;
  text-align: center;
  padding-top: 9px;
}

.header-logo p {
  margin: 0 auto;
}

.navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
}